# gbp

./: README.md  build.gradle  settings.gradle
src/main/java/com/kk/: GbpApplication.java
src/main/java/com/kk/advice/: ExceptionHandlerClass.java
src/main/java/com/kk/config/: SwaggerConfig.java
src/main/java/com/kk/controller/: GeoResourceController.java
src/main/java/com/kk/dto/: GeoResourceDto.java
src/main/java/com/kk/entities/: GeoResource.java
src/main/java/com/kk/exception/: GeoResourceNotFoundException.java
src/main/java/com/kk/repositories/: GeoResourceRepository.java
src/main/java/com/kk/services/: GeoResourceServices.java  GeoResourceServicesImpl.java
src/main/resources/: application.properties
src/test/java/com/kk/: GbpApplicationTests.java
src/test/java/com/kk/controller/: GeoResourceControllerTest.java
src/test/java/com/kk/services/: GeoResourceServicesImplTest.java
