spring.datasource.url=jdbc:postgresql://localhost:5432/config
spring.datasource.username=postgres
spring.datasource.password=test
spring.jpa.show-sql:true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.application.name=gbp
